Repository: asilenin/iOS-FakeNFT34
Catalog: iOS-FakeNFT-Extended/*.lproj/Localizable.strings
Languages: ru

# Tab.catalog
source: Catalog
ru: Каталог

# Tab.profile
source: Profile
ru: Профиль

# Tab.cart
source: Cart
ru: Корзина

# Tab.statistics
source: Statistics
ru: Статистика

# Error.title
source: Failed to load data
ru: Не удалось получить данные

# Error.network
source: A network error occurred
ru: Произошла ошибка сети

# Error.parsing
source: Failed to process data
ru: Не удалось обработать данные

# Error.purhase
source: Payment failed
ru: Не удалось произвести оплату

# Error.cancel
source: Cancel
ru: Отмена

# Error.retry
source: Retry
ru: Повторить

# Common.sort
source: Sort
ru: Сортировка

# Common.close
source: Close
ru: Закрыть

# Cart.item.price
source: Price
ru: Цена

# Cart.sort.title
source: Sort
ru: Сортировка

# Cart.sort.price
source: By price
ru: По цене

# Cart.sort.rating
source: By rating
ru: По рейтингу

# Cart.sort.name
source: By name
ru: По названию

# Cart.empty
source: Cart is empty
ru: Корзина пуста

# Cart.error.load
source: Failed to load cart
ru: Не удалось загрузить корзину

# Cart.pay
source: Checkout
ru: К оплате

# Cart.Payment.title
source: Select payment method
ru: Выбор способа оплаты

# Cart.Payment.error.load
source: Failed to load currencies
ru: Не удалось загрузить валюты

# Cart.Payment.error.pay
source: Payment failed
ru: Не удалось произвести оплату

# Cart.Payment.pay
source: Pay
ru: Оплатить

# Cart.Payment.agreement.prefix
source: By making a purchase, you agree to the terms of the
ru: Совершая покупку, вы соглашаетесь с условиями

# Cart.Payment.agreement.link
source: User Agreement
ru: Пользовательского соглашения

# Cart.Payment.success.title
source: Success! Payment completed, congratulations on your purchase!
ru: Успех! Оплата прошла, поздравляем с покупкой!

# Cart.Payment.success.return
source: Back to cart
ru: Вернуться в корзину

# Cart.Delete.confirmation
source: Are you sure you want to remove this item from the cart?
ru: Вы уверены, что хотите удалить объект из корзины?

# Cart.Delete.delete
source: Delete
ru: Удалить

# Cart.Delete.cancel
source: Back
ru: Вернуться

# Profile.error.load
source: Failed to load profile: %@
ru: Не удалось загрузить профиль: %@

# Profile.edit.accessibility
source: Edit profile
ru: Редактировать профиль

# Profile.myNfts
source: My NFTs
ru: Мои NFT

# Profile.favoriteNfts
source: Favorite NFTs
ru: Избранные NFT

# Profile.retry
source: Retry
ru: Повторить

# Profile.Edit.title
source: Editing
ru: Редактирование

# Profile.Edit.cancel
source: Cancel
ru: Отмена

# Profile.Edit.save
source: Save
ru: Сохранить

# Profile.Edit.name
source: Name
ru: Имя

# Profile.Edit.description
source: Description
ru: Описание

# Profile.Edit.website
source: Website
ru: Сайт

# Profile.Edit.avatar
source: Photo URL
ru: Ссылка на фото

# Profile.Edit.error.emptyName
source: Enter a name
ru: Введите имя

# Profile.Edit.error.emptyWebsite
source: Enter a website URL
ru: Введите ссылку на сайт

# Profile.Edit.error.invalidWebsite
source: Enter a valid website URL
ru: Введите корректную ссылку на сайт

# Profile.Edit.error.save
source: Failed to save profile: %@
ru: Не удалось сохранить профиль: %@

# Profile.Edit.photo.title
source: Profile photo
ru: Фото профиля

# Profile.Edit.photo.change
source: Change photo
ru: Изменить фото

# Profile.Edit.photo.delete
source: Delete photo
ru: Удалить фото

# Profile.Edit.photo.linkTitle
source: Photo URL
ru: Ссылка на фото

# Profile.Edit.photo.linkPlaceholder
source: URL
ru: Ссылка

# Profile.Edit.exit.title
source: Are you sure you want to leave?
ru: Уверены, что хотите выйти?

# Profile.Edit.exit.stay
source: Stay
ru: Остаться

# Profile.Edit.exit.leave
source: Leave
ru: Выйти

# Profile.MyNFTs.title
source: My NFTs
ru: Мои NFT

# Profile.MyNFTs.empty
source: You don't have any NFTs yet
ru: У вас ещё нет NFT

# Profile.MyNFTs.error.load
source: Failed to load NFTs: %@
ru: Не удалось загрузить NFT: %@

# Profile.MyNFTs.sort.price
source: By price
ru: По цене

# Profile.MyNFTs.sort.rating
source: By rating
ru: По рейтингу

# Profile.MyNFTs.sort.name
source: By name
ru: По названию

# Profile.MyNFTs.unknownName
source: Untitled
ru: Без названия

# Profile.MyNFTs.unknownAuthor
source: Author not specified
ru: Автор не указан

# Profile.MyNFTs.noPrice
source: Price not specified
ru: Цена не указана

# Profile.MyNFTs.price
source: Price
ru: Цена

# Profile.FavoriteNFTs.title
source: Favorite NFTs
ru: Избранные NFT

# Profile.FavoriteNFTs.empty
source: You don't have any favorite NFTs yet
ru: У вас ещё нет избранных NFT

# Profile.FavoriteNFTs.error.load
source: Failed to load favorite NFTs: %@
ru: Не удалось загрузить избранные NFT: %@

# Profile.FavoriteNFTs.error.remove
source: Failed to remove NFT from favorites: %@
ru: Не удалось удалить NFT из избранного: %@

# Statistics.sort.title
source: Sort
ru: Сортировка

# Statistics.sort.byRating
source: By rating
ru: По рейтингу

# Statistics.sort.byName
source: By name
ru: По имени

# Statistics.sort.byNftsCount
source: By NFT count
ru: По количеству NFT

# Statistics.empty
source: User list is empty
ru: Список пользователей пуст

# Statistics.loadErrorHint
source: Failed to load statistics
ru: Не удалось загрузить статистику

# Statistics.user.openWebsite
source: Go to user's website
ru: Перейти на сайт пользователя

# Statistics.user.collectionRow
source: NFT Collection (%lld)
ru: Коллекция NFT (%lld)

# Statistics.collection.title
source: NFT Collection
ru: Коллекция NFT

# Statistics.collection.empty
source: This user has no NFTs yet
ru: У пользователя пока нет NFT

# Statistics.collection.loadErrorHint
source: Failed to load collection
ru: Не удалось загрузить коллекцию

# Catalog.sort.title
source: Sort
ru: Сортировка

# Catalog.sort.byName
source: By name
ru: По названию

# Catalog.sort.byNftCount
source: By NFT count
ru: По количеству NFT

# Catalog.loadErrorHint
source: Failed to load. Pull down to refresh.
ru: Не удалось загрузить. Потяните вниз, чтобы обновить.

# CollectionDetail.placeholder
source: Collection screen placeholder
ru: Заглушка экрана коллекции

# CollectionHeader.author
source: Collection author:
ru: Автор коллекции:
